# PPRO_TicketLon

./: README.md  TicketLon.ipr  pom.xml
src/main/java/cz/uhk/fim/ppro/controller/: EventController.java  HomeController.java  IndexController.java  LoginController.java  LogoutController.java  NewsController.java  PlaceController.java  ReservationController.java  RoleController.java  TypeController.java  UserController.java
src/main/java/cz/uhk/fim/ppro/dao/: IEventDao.java  IEventTypeDao.java  IGeneralDao.java  INewsDao.java  IPlaceDao.java  IReservationDao.java  IRoleDao.java  ITypeDao.java  IUserDao.java  IUserEventsDao.java
src/main/java/cz/uhk/fim/ppro/dao/impl/: EventDaoImpl.java  EventTypeDaoImpl.java  GeneralDaoImpl.java  NewsDaoImpl.java  PlaceDaoImpl.java  ReservationDaoImpl.java  RoleDaoImpl.java  TypeDaoImpl.java  UserDaoImpl.java  UserEventsDaoImpl.java
src/main/java/cz/uhk/fim/ppro/model/: Event.java  EventType.java  News.java  Place.java  Reservation.java  Role.java  Type.java  User.java  UserEvents.java
src/main/java/cz/uhk/fim/ppro/service/: IEventService.java  IEventTypeService.java  IGeneralService.java  INewsService.java  IPlaceService.java  IReservationService.java  IRoleService.java  ISecurityService.java  ITypeService.java  IUserEventsService.java  IUserService.java
src/main/java/cz/uhk/fim/ppro/service/impl/: EventServiceImpl.java  EventTypeServiceImpl.java  GeneralServiceImpl.java  NewsServiceImpl.java  PlaceServiceImpl.java  ReservationServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.aj  TypeServiceImpl.java  UserDetailsServiceImpl.java  UserEventsServiceImpl.java  UserServiceImpl.java
src/main/java/cz/uhk/fim/ppro/ticketLon/: BaseEntity.java  Event.java  EventType.java  HomeController.java  NamedEntity.java  News.java  Place.java  TicketLon.java  User.java  UserEvents.java
src/main/java/cz/uhk/fim/ppro/util/: AppConfig.java
src/main/java/cz/uhk/fim/ppro/validator/: EventValidator.java  NewsValidator.java  ReservationValidator.java  TypeValidator.java  UserValidator.java
src/main/java/cz/uhk/fim/ppro/web/: HomeController.java
src/main/resources/: initDB.sql  populateDB.sql  validation.properties
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: ticketLon-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: header.jsp  welcome_page.jsp
src/main/webapp/WEB-INF/layouts/: footer.jsp  header.jsp  includes.jsp  main.jsp  taglibs.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: createEvent.jsp  createNews.jsp  createPlace.jsp  createReservation.jsp  createType.jsp  createUser.jsp  detailEvent.jsp  detailNews.jsp  detailPlace.jsp  detailType.jsp  editEvent.jsp  editNews.jsp  editPlace.jsp  editReservation.jsp  editType.jsp  editUser.jsp  events.jsp  index.jsp  login.jsp  news.jsp  places.jsp  reservations.jsp  types.jsp  users.jsp
src/main/webapp/resources/css/: business-frontpage.css
src/main/webapp/static/css/: bootstrap.min.css
src/main/webapp/static/js/: jquery.min.js
src/test/cz/uhk/fim/ppro/dao/impl/: EventDaoImplTest.java  NewsDaoImplTest.java  PlaceDaoImplTest.java  ReservationDaoImplTest.java  RoleDaoImplTest.java  TypeDaoImplTest.java  UserDaoImplTest.java  test-context.xml
